body {

    display: flex;
    font-family: Arial, sans-serif;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    cursor: pointer;
}

button:focus {
    outline: none;
}

#container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-basis: 1024px;
}

.marginer {
    flex: 1;
}

.bold {
    font-weight: 600;
}

/* 메인 스타일 시작 */
main#main-container {
    width: 99.9vw;
    flex-basis: 600px;
    display: flex;
}

.content {
    flex-basis: 1024px;
    flex-shrink: 0;
    flex-grow: 0;
    overflow-x: hidden;
    height: 100%;

    display: flex;
    flex-direction: column;
}

.content>.list{
	min-height: 500px;
}

.content hr {
    width: 100%;
    margin: 0;
}

.intro {
    flex-basis: 700px;
    background-color: #EDE0D4;
}

.intro-content {
    display: flex;
}

.section-divider {
    height: 50%;
    flex-grow: 1;
    display: flex;
}

.section-quarter {
    flex-grow: 1;
    width: 50%;
    height: 100%;
    display: flex;
    
}

.intro-title {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 120px 0px 0px 80px;
}

.intro-content {
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 0px 0px 120px 0px;
}

.intro-content p {
    margin: 2px 0px;
    font-size: 20px;
}

.show {
    flex: 1 1 auto;
    overflow-x: hidden;
    background-color: #E6CCB2;
}

.section-title {
    font-size: 24px;
    font-weight: bold;
    margin: 10px
}

.cards-container {
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    margin-bottom: 10px;
    -ms-overflow-style: none; /* 익스플로러, 앳지 */
    scrollbar-width: none; /* 파이어폭스 */
    margin: 0;
}

.cards-container::-webkit-scrollbar {
    display: none; /* 크롬, 사파리, 오페라 */
}

.card {
    flex: 0 0 auto;
    width: 200px;
    margin: 10px 10px 20px 10px;
    padding: 9px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f8f9fa;
    text-align: center;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
    -webkit-user-drag: none;
}

.card-title {
    margin: 10px 0 5px;
    font-weight: bold;
}

.card-subtitle {
    font-size: 14px;
    color: #666;
}

/* 메인 스타일 끝*/
